<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto';
        }
        .dice {
            height: 100px;
            width: 100px;
            background-color: brown;
        }
        .grid {
            display: grid;
            grid-template: 1fr 2fr 1fr/ 1fr 1fr;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            gap: 1rem;
        }
        .flex {
            display: flex;
            justify-content: center;
        }
        .dice {
            border-radius: 10%;
        }
        .circles {
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
        }
        #dice1, #dice2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            padding: 10px;
            justify-self: center;
        }
        #circle12, #circle17, #circle22, #circle27 {
            grid-column-start: 3;
        }
        #circle14, #circle24 {
            visibility:hidden;
        }
        .copyright {
            grid-column: 1/3;
            justify-self: center;
        }
        h4 {
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
        }
        body {
            background-color:rgb(255, 246, 235);
        }
    </style>
</head>
<body>
    <div class="flex">
        <h1>Refresh Me</h1>
    </div>
    <div class="grid">
        <h4>Player 1</h4>
        <h4>Player 2</h4>
        <div class="dice" id="dice1">
            <div class="circles" id="circle11"></div>
            <div class="circles" id="circle12"></div>
            <div class="circles" id="circle13"></div>
            <div class="circles" id="circle14"></div>
            <div class="circles" id="circle15"></div>
            <div class="circles" id="circle16"></div>
            <div class="circles" id="circle17"></div>
        </div>
        <div class="dice" id="dice2">
            <div class="circles" id="circle21"></div>
            <div class="circles" id="circle22"></div>
            <div class="circles" id="circle23"></div>
            <div class="circles" id="circle24"></div>
            <div class="circles" id="circle25"></div>
            <div class="circles" id="circle26"></div>
            <div class="circles" id="circle27"></div>
        </div>
        <div class="copyright">
            <h6>Created by John Carlo Labanero</h6>
        </div>
    </div>
    <script>
        function getRandom(){
            return Math.ceil(Math.random() * 6);
        }
        function displayDiceByNumber(number1,number2){
            var allCircles = document.querySelectorAll(".circles");
            var dice1 = document.getElementById("dice1");
            var dice2 = document.getElementById("dice2");
            allCircles.forEach(function(circle){
                circle.style.visibility = "hidden";
            });
            if(number1==1){
                dice1.querySelector("#circle14").style.visibility = "visible";
            }
            if(number1==2){
                dice1.querySelector("#circle12").style.visibility = "visible";
                dice1.querySelector("#circle16").style.visibility = "visible";
            }
            if(number1==3){
                dice1.querySelector("#circle12").style.visibility = "visible";
                dice1.querySelector("#circle14").style.visibility = "visible";
                dice1.querySelector("#circle16").style.visibility = "visible";
            }
            if(number1==4){
                dice1.querySelector("#circle11").style.visibility = "visible";
                dice1.querySelector("#circle12").style.visibility = "visible";
                dice1.querySelector("#circle16").style.visibility = "visible";
                dice1.querySelector("#circle17").style.visibility = "visible";
            }
            if(number1==5){
                dice1.querySelector("#circle11").style.visibility = "visible";
                dice1.querySelector("#circle12").style.visibility = "visible";
                dice1.querySelector("#circle16").style.visibility = "visible";
                dice1.querySelector("#circle17").style.visibility = "visible";
                dice1.querySelector("#circle14").style.visibility = "visible";
            }
            if(number1==6){
                dice1.querySelector("#circle11").style.visibility = "visible";
                dice1.querySelector("#circle12").style.visibility = "visible";
                dice1.querySelector("#circle13").style.visibility = "visible";
                dice1.querySelector("#circle17").style.visibility = "visible";
                dice1.querySelector("#circle15").style.visibility = "visible";
                dice1.querySelector("#circle16").style.visibility = "visible";
            }
            switch (number2) {
                case 1:
                    dice2.querySelector("#circle21").style.visibility = "visible";
                    break;
                case 2:
                    dice2.querySelector("#circle22").style.visibility = "visible";
                    dice2.querySelector("#circle26").style.visibility = "visible";
                    break;
                case 3:
                    dice2.querySelector("#circle24").style.visibility = "visible";
                    dice2.querySelector("#circle22").style.visibility = "visible";
                    dice2.querySelector("#circle26").style.visibility = "visible";
                    break;
                case 4:
                    dice2.querySelector("#circle21").style.visibility = "visible";
                    dice2.querySelector("#circle22").style.visibility = "visible";
                    dice2.querySelector("#circle27").style.visibility = "visible";
                    dice2.querySelector("#circle26").style.visibility = "visible";
                    break;
                case 5:
                    dice2.querySelector("#circle21").style.visibility = "visible";
                    dice2.querySelector("#circle22").style.visibility = "visible";
                    dice2.querySelector("#circle24").style.visibility = "visible";
                    dice2.querySelector("#circle27").style.visibility = "visible";
                    dice2.querySelector("#circle26").style.visibility = "visible";
                    break;
                case 6:
                    dice2.querySelector("#circle21").style.visibility = "visible";
                    dice2.querySelector("#circle22").style.visibility = "visible";
                    dice2.querySelector("#circle23").style.visibility = "visible";
                    dice2.querySelector("#circle27").style.visibility = "visible";
                    dice2.querySelector("#circle25").style.visibility = "visible";
                    dice2.querySelector("#circle26").style.visibility = "visible";
                    break;
                default:
                    break;
            }
        }

        var player1RandomNumber = getRandom();
        var player2RandomNumber = getRandom();
        displayDiceByNumber(player1RandomNumber,player2RandomNumber);
        var title = document.querySelector("body > div.flex > h1");
        if(player1RandomNumber==player2RandomNumber){
            title.innerHTML = "We've got a draw.";
        } else if (player1RandomNumber>player2RandomNumber){
            title.innerHTML = "Player 1 Wins!";
        } else {
            title.innerHTML = "Player 2 Wins!";
        }
    </script>
</body>
</html>