<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        * {
            font-family: Roboto;
        }
        body {
            background-color: rgb(255, 249, 241);
        }
        .drum {
            height: 5rem;
            width: 5rem;
            border: none;
            color: whitesmoke;
            border-radius: 10%;
        }
        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: space-evenly;
            margin-top: 5rem;
        }
        .press {
            opacity: 50%;
            box-shadow: 0 3px 4px 0 #ffffff;
        }
        h1 {
            margin-top: 3rem;
            text-align: center;
        }
        h4 {
            margin-top: .5rem;
            margin-bottom: .5rem;
        }
        footer {
            margin-top: 5rem;
            text-align: center;
            font-style: italic;
        }
        #w {
            background-color:rgb(121, 51, 187);
        }
        #a {
            background-color: rgb(30, 30, 153);
        }
        #s {
            background-color: rgb(49, 49, 49);
        }
        #d {
            background-color: rgb(97, 128, 128);
        }
        #j {
            background-color: rgb(189, 128, 106);
        }
        #k {
            background-color: darkred;
        }
        #l {
            background-color: rgb(207, 22, 121);
        }
    </style>
</head>
<body>
    <main>
        <h1>HTML Drum Kit🥁</h1>
        <div class="flex">
            <button class="drum" id="w"><h4>Crash</h4>W</button>
            <button class="drum" id="a"><h4>Kick-Bass</h4>A</button>
            <button class="drum" id="s"><h4>Snare</h4>S</button>
            <button class="drum" id="d"><h4>Tom 1</h4>D</button>
            <button class="drum" id="j"><h4>Tom 2</h4>J</button>
            <button class="drum" id="k"><h4>Tom 3</h4>K</button>
            <button class="drum" id="l"><h4>Tom 4</h4>L</button>
        </div>
    </main>
    <footer>Made by John Carlo Labanero 🫦</footer>
    <script>
        // document.querySelector("button").addEventListener("click",handleClick);
        // document.querySelectorAll("button").forEach(function(button){
        //     button.addEventListener("click",handleClick);
        // });
        // function handleClick() {
        //     alert("I got clicked!");
        // }
        function playAudio(number){
            audios[number].currentTime = 0;
            audios[number].play();
        }
        function playAudioByKey(key){
            switch (key) {
                case 'w':
                    playAudio(0)
                    break;
                case 'a':
                    playAudio(1)
                    break;
                case 's':
                    playAudio(2)
                    break;
                case 'd':
                    playAudio(3)
                    break;
                case 'j':
                    playAudio(4)
                    break;
                case 'k':
                    playAudio(5)
                    break;
                case 'l':
                    playAudio(6)
                    break;
                default:
                    break;
            }
        }
        function buttonAnimation(key){
            var activeButton = document.querySelector("#"+key);
            activeButton.classList.add("press");
            setTimeout(() => {
                activeButton.classList.remove("press");
            }, 150);
        }
        var audios = [crash = new Audio("../sounds/crash.mp3"), 
        kickbass = new Audio("../sounds/kick-bass.mp3"), 
        snare = new Audio("../sounds/snare.mp3"),
        tom1 = new Audio("../sounds/tom-1.mp3"),
        tom2 = new Audio("../sounds/tom-2.mp3"),
        tom3 = new Audio("../sounds/tom-3.mp3"),
        tom4 = new Audio("../sounds/tom-4.mp3")]
        var buttonsAll = document.querySelectorAll(".drum");
        for (let i = 0; i < buttonsAll.length; i++) {
            var id = buttonsAll[i].id;
            buttonsAll[i].addEventListener("click",function(object){
                playAudio(i);
                buttonAnimation(buttonsAll[i].getAttribute("id"));
            });
        }
        document.addEventListener("keypress", function(event){
            var key = event.key.toLowerCase();
            playAudioByKey(key);
            buttonAnimation(key);
        });
    </script>
</body>
</html>