<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <style>
        .box {
            border-radius: 10%;
            height: 10rem;
            width: 10rem;
            border: 5px solid black;
        }
        .grid {
            display: grid;
            grid-template: 1fr 1fr / 1fr 1fr;
            gap: 1rem;
            justify-items: center;
            justify-self: center;
            width: 25rem;
        }
        #box1 {
            background-color: green;
            color: green;
            text-align: center;
        }
        #box2 {
            background-color: red;
            color: red;
            text-align: center;
        }
        #box3 {
            background-color: yellow;
            color: yellow;
            text-align: center;
        }
        #box4 {
            background-color: blue;
            color: blue;
            text-align: center;
        }
        .heading {
            font-size: 40px;
            justify-self: center;
            margin-bottom: 5rem;
        }
        .endGame {
            background-color: darkred;
        }
        .buttonClick {
            opacity: 50%;
            background-color: gray !important;
            color: gray !important;
        }
        main {
            display: grid;
        }
        body {
            background-color: rgb(252, 223, 185);
        }
        * {
            font-family: Roboto;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="heading">Press A Key to Start</h1>
        <div class="grid">
            <div class="box" id="box1">1</div>
            <div class="box" id="box2">2</div>
            <div class="box" id="box3">3</div>
            <div class="box" id="box4">4</div>
        </div>
    </main>
    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        var btnSounds = {
            "box1": new Audio("../sounds/green.mp3"),
            "box2": new Audio("../sounds/red.mp3"),
            "box3": new Audio("../sounds/yellow.mp3"),
            "box4": new Audio("../sounds/blue.mp3"),
        }
        var gaming = false;
        var level = 1;
        var random = [];
        var clickCount=0;
        $(document).keypress(function(event){
            if(gaming==false){
                gaming=true;
                level=1;
                random=[];
                clickCount=0;
                $("body").removeClass("endGame");
                $(".heading").text("Level "+level);
                generateAnswers();
                console.log("ARRAY: "+random + gaming)
            }
            
        });
        $(".box").on("click",function(e){
            if(gaming==false)
                return;
            var thelick = $(this).text();
            var theId = "#box"+thelick;
            $(theId).addClass("buttonClick");
            setTimeout(function(){
                $(theId).removeClass("buttonClick");
            },500);
            if(random[clickCount] == thelick){
                    console.log("box"+thelick);
                    btnSounds["box"+thelick].play();
                    clickCount++;
                    if(clickCount==random.length) {
                        level++;
                        clickCount=0;
                        setTimeout(function(){
                            $(".heading").text("Level "+level);
                            generateAnswers();
                        },1000)
                    }
                } else {
                    gameOver();
                }
        });
        function buttonClick(button){
            $(button).animate({opacity:0}, 100);
            $(button).animate({opacity:1}, 200);
        }
        function getRandom(){
            return Math.ceil(Math.random() * 4);
        }
        function generateAnswers(){
            var i=0;
            var getBoxAnswers = function() {
                var randomNum = getRandom();
                random[i] = randomNum;
                buttonClick("#box"+randomNum);
                i++;
                if(i<level){
                    setTimeout(getBoxAnswers,500);
                }
            }
            getBoxAnswers();
        }
        function gameOver(){
            setTimeout(function(){
                var endSound = new Audio("../sounds/wrong.mp3");
                endSound.play();
                gaming=false;
                $(".heading").text("You Lose! Press any key to restart.");
                $("body").addClass("endGame");
                $("body").css("color","white");
            },100);
        }
    </script>
</body>
</html>