<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .bg {
            display: inline;
            height: 200px;
            width: 450px;
            background-color: white;
        } */
        .bg {
            position: relative;
            top: 8px;
            left: 8px;
        }
        .blue {
            position: absolute;
            background-color: blue;
            height: 100px;
            width: 200px;
            top: 0px;
            left: 75px;
            transform: skew(60deg);
        }
        .red {
            position: absolute;
            background-color: red;
            height: 100px;
            width: 200px;
            top: 100px;
            left: 75px;
            transform: skew(-60deg);
        }
        .red1 {
            position: absolute;
            background-color: red;
            height: 100px;
            width: 200px;
            top: 100px;
            left: 170px;
        }
        .blue1 {
            position: absolute;
            background-color: blue;
            height: 100px;
            width: 200px;
            top: 0px;
            left: 170px;
        }
        .sun {
            position:absolute;
            left: 35px;
            top: 80px;
            height: 40px;
            width: 40px;
            background-color: transparent;
            border-radius: 50%;
        }
        .suntip {
            position:absolute;
            height: 0px;
            width: 0px;
            border-bottom: 7px solid yellow;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            top: -7px;
        }
        .sunline {
            position: absolute;
            height: 20px;
            width: 10px;
            background-color: yellow;
            transform: perspective(100px) rotateX(-50deg);
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="red1"></div>
        <div class="blue1"></div>
        <div class="sun">
            <div class="sunline">
                <div class="suntip"></div>
            </div>
        </div>
        <div class="star"></div>
    </div>
</body>
</html>